# Loot_V2

./: .gitignore  CLAUDE.md  Loot V2.sln  Loot_V2.sln  PRD.md
Loot_V2/: App.xaml  App.xaml.cs  Loot V2.csproj  Loot_V2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlaidLinkWindow.xaml  PlaidLinkWindow.xaml.cs  app.manifest  appsettings.json.example
Loot_V2.Core/: Loot_V2.Core.csproj
Loot_V2.Core/Contracts/Services/: IBudgetService.cs  IFileService.cs  IMatchingService.cs  IMonthDataService.cs  IOFXImportService.cs  ISampleDataService.cs
Loot_V2.Core/Helpers/: Json.cs
Loot_V2.Core/Models/: BudgetItem.cs  MonthData.cs  MonthTransaction.cs  OFXImportTransaction.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  TransactionStatus.cs
Loot_V2.Core/Services/: BudgetService.cs  FileService.cs  MatchingService.cs  MonthDataService.cs  OFXImportService.cs  SampleDataService.cs
Loot_V2.Tests.MSTest/: Initialize.cs  Loot V2.Tests.MSTest.csproj  Loot_V2.Tests.MSTest.csproj  TestClass.cs
Loot_V2/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Loot_V2/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Loot_V2/Helpers/: BoolToVisibilityConverter.cs  CreditTypeConverter.cs  CurrencyConverter.cs  DateOnlyConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  MatchedStatusConverter.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Loot_V2/Messages/: AppMessages.cs
Loot_V2/Models/: LocalSettingsOptions.cs  PlaidTransaction.cs
Loot_V2/Properties/: launchsettings.json
Loot_V2/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PlaidService.cs  ThemeSelectorService.cs
Loot_V2/ViewModels/: BudgetViewModel.cs  ImportsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TransactionsViewModel.cs
Loot_V2/Views/: AddEditBudgetItemDialog.xaml  AddEditBudgetItemDialog.xaml.cs  AddEditTransactionDialog.xaml  AddEditTransactionDialog.xaml.cs  BudgetPage.xaml  (+17 more)
OFXSharp/: OFXSharp.sln
OFXSharp/OFXSharp/: OFXDocumentParser.cs  OFXException.cs  OFXParseException.cs  OFXSharp.csproj
OFXSharp/OFXSharp.Tests/: CanParser.cs  OFXSharp.Tests.csproj
OFXSharp/OFXSharp.Tests/Properties/: AssemblyInfo.cs
OFXSharp/OFXSharp/Properties/: AssemblyInfo.cs
(+9 files in other folders)
